\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examople}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example1}{{1}{1}{Examople}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Mueller}
\citation{Bischoff}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LPA}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lpa}{{1.1}{2}{LPA}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Data}{2}{subsection.1.2}\protected@file@percent }
\newlabel{the-data}{{1.2}{2}{The Data}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces text}}{3}{figure.2}\protected@file@percent }
\citation{GloVe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces text}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{4}{section.2}\protected@file@percent }
\newlabel{setup}{{2}{4}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{4}{subsection.2.1}\protected@file@percent }
\newlabel{terminology}{{2.1}{4}{Terminology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark}{4}{subsection.2.2}\protected@file@percent }
\newlabel{benchmark}{{2.2}{4}{Benchmark}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{assumptions}{{2.3}{4}{Assumptions}{subsection.2.3}{}}
\citation{Siamese}
\citation{Sitikhu}
\citation{Neculoiu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}\protected@file@percent }
\newlabel{experiments}{{3}{5}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1 - Embedding Network}{5}{subsection.3.1}\protected@file@percent }
\newlabel{method-1---embedding-network}{{3.1}{5}{Method 1 - Embedding Network}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Embedding Bi Directional LSTM}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model 2 - Embedding \& LPA}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{model-2---embedding-lpa}{{3.1.1}{6}{Model 2 - Embedding \& LPA}{subsubsection.3.1.1}{}}
\citation{OssiGit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exploration of LPA distances}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{exploration-of-lpa-distances}{{3.1.2}{7}{Exploration of LPA distances}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Differentiation between the two sets}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{differentiation-between-the-two-sets}{{3.1.3}{7}{Differentiation between the two sets}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces text}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces text}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces text}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Encorporation of LPA}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{encorporation-of-lpa}{{3.1.4}{9}{Encorporation of LPA}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word Embedding \& LPA Encorporated}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stacked Model}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces text}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{10}{Discussion}{section.4}{}}
\bibcite{Bischoff}{1}
\bibcite{Siamese}{2}
\bibcite{Sitikhu}{3}
\bibcite{GloVe}{4}
\bibcite{Neculoiu}{5}
\bibcite{Mueller}{6}
\bibcite{OssiGit}{7}
\bibcite{Bigi}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}{section.5}\protected@file@percent }
\newlabel{summary}{{5}{11}{Summary}{section.5}{}}
\gdef \@abspage@last{12}
